<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name Resturant</th>
                <th>Name Food </th>
                <th>Photo Food</th>
                <th>Link Resturant</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kan ya makan</td>
                <td>Mansaf</td>
                <td><img width="50px" height="50px" src="img/kan.jpg"/></td>
                <td><a href="https://www.facebook.com/pages/%D9%85%D8%B7%D8%B9%D9%85-%D9%83%D8%A7%D9%86-%D9%8A%D8%A7-%D9%85%D9%83%D8%A7%D9%86-%D9%86%D8%A7%D8%A8%D9%84%D8%B3/953444578035108?locale=ar_AR">link Res</a></a></td>
            </tr>
            <tr>
                <td>ward</td>
                <td>kobaa</td>
                <td><img width="50px" height="50px" src="img/Kob.jpg"/></td>
                <td><a href="https://www.facebook.com/wardnablusrestaurant?locale=ar_AR">link Res</a></a></td>
            </tr>
            <tr>
                <td>Khan Alwakala</td>
                <td>]دوالي</td>
                <td><img width="50px" height="50px" src="img/alkhan.jpg"/></td>
                <td><a href="https://www.facebook.com/pages/%D8%AE%D8%A7%D9%86%20%D8%A7%D9%84%D9%88%D9%83%D8%A7%D9%84%D8%A9%20%D9%86%D8%A7%D8%A8%D9%84%D8%B3/249373148868720/?locale=ar_AR">link Res</a></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>